<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/show_all"
        android:title="Show all tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_open"
        android:title="Show open tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_completed"
        android:title="Show completed tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_due"
        android:title="Show tasks due"
        app:showAsAction="never">
        <menu>
            <item
            android:id="@+id/due_today"
            android:title="Today"
            app:showAsAction="never"/>
            <item
                android:id="@+id/due_week"
                android:title="This week"
                app:showAsAction="never"/>
            <item
                android:id="@+id/due_month"
                android:title="This month"
                app:showAsAction="never"/>
        </menu>
    </item>



</menu>