<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="11dp"
    android:layout_marginLeft="11dp"
    android:background="@drawable/tlist_rounded_item">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="30dp"
        android:layout_marginLeft="13.3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans_semibold"
        app:fontFamily="@font/open_sans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task Title" />

    <TextView
        android:id="@+id/num_of_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="307.7dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semibold"
        app:fontFamily="@font/open_sans_semibold"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0" />
</android.support.constraint.ConstraintLayout>